<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Author: Lillian Griffith
		Due Date: 9 April 2019
		Project 2
		
		Homepage for Personal Website
		Filename: index.html
		-->
		<meta charset="utf-8">
		<title>Lillie Griffith</title>
		<link href="stylesheet.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>LILLIE GRIFFITH</h1>
			<nav>
				<ul>
					<li><a class="active" href="index.html">HOME</a></li>
					<li><a href="education.html">EDUCATION</a></li>
					<li><a href="skill.html">WORK EXPERIENCE</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<p><img src="me.jpg" alt="Lillie Griffith" id="me">
			Lillie Griffith is a third-year student at Georgia Southern University pursuing a degree in Information Technology with minors in Cyber Security and English. Her interest in technology began in her early teens when she attended Fulton Science Academy High School. She learned HTML, CSS, Java, and C++ during her time at FSA, and has continued to refine her skills inside and outside the classroom.</p>
			<p>Lillie has always been an avid reader and writer. She chose to hone these skills by picking up a minor in English, which she believes will teach her how to better communicate and collaborate with her peers. Lillie enjoys reading Modern and Post-Modern works most. Her favorite quote comes from Sherwood Anderson's "Sophistication," reading, "'I have come to this lonely place and here is this other,' was the substance of the thing felt."</p>
			<p>Lillie began working her junior year of high school as a nanny, which taught her lessons on multitasking, remidation, and negotiation. She has continued nannying ever since because she finds it to be very fulfilling. She likes to keep herself busy, working as a Lab Manager in the Information Technology Building at Georgia Southern during the school year and retail in her hometown during the summer. As a Lab Manager, Lillie works hands on with customers experiencing technology issues along with maintaining all the computer labs throughout the building. Additionally, she began work at American Eagle in the summer of 2018 as a sales associate, quickly rising in ranks to Stylist, and is now being trained for management.</p>
		</main>
		<footer>
			<ul>
				<li>(404) 862-9538</li>
				<li>lillian-griffith@georgiasouthern.edu</li>
				<li>15420 Treyburn Manor View, Alpharetta, GA 30004</li>
			</ul>
		</footer>
	</body>
</html>