<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
		Author: Lillian Griffith
		Due Date: 6 October 2020
		Project 2
		
		Skills Page for Personal Website
		Filename: skill.html
		-->
		<meta charset="utf-8">
		<title>Work Experience &mdash; Lillie Griffith</title>
		<link href="stylesheet.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>LILLIE GRIFFITH</h1>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="education.html">EDUCATION</a></li>
					<li><a class="active" href="skill.html">WORK EXPERIENCE</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<img src="icons/employees.png" alt="Employees" class="bodyIcons">
			<h2 class="topic" id="work">WORK EXPERIENCE</h2>
			<p><b>Georgia Southern University</b>, Statesboro, GA<br>
				<i>Student Technician</i> August 2019-Present</p>
				<ul>
					<li>Perform installations, configurations, consultations, and trainings for desktop support</li>
					<li>Supervise and train assigned student technicians</li>
					<li>Learn new technologies and communicates solutions to customers when needed</li>
					<li>Work with management to identify, recommend, develop, implement, and support cost-effective technology solutions</li>
				</ul>
				<p><i>Teaching Assistant</i> January 2020-August 2020</p>
				<ul>
					<li>Teaching Assistant for IT 3233 Database Design & Implementation</li>
					<li>Led a lab section of 20 students</li>
					<li>Functioned as liaison between the professor and students</li>
					<li>Assisted students through tutoring and project design ideas</li>
				</ul>
				<p><i>Lab Manager</i> January 2018-Present</p>
				<ul>
					<li>Monitored computer users and ensured appropriate usage</li>
					<li>Dealt with queries quickly and professionally</li>
					<li>Provided help with computer operations and lab maintenance</li>
				</ul>	
			
			<p><b>American Eagle Outfitters</b>, Alpharetta, GA<br>
				<i>Merch Lead</i> May 2019-August 2019</p>
				<ul>
					<li>Ensured the store team understood and maintained AEO brand standards</li>
					<li>Oversaw and executed floorsets and marketing/merchandising updates</li>
					<li>Maintained a customer focused environment</li>
					<li>Recognized and communicated merchandising opportunities to store management</li>
				</ul>
				<p><i>Sales Associate</i> July 2018-May 2019</p>
				<ul>
					<li>Drove AE brand loyalty through being knowledgeable about all AEO loyalty programs and consistently informing customers of each program</li>
					<li>Performed register sales transactions quickly and accurately</li>
					<li>Proactively resolved customer concerns in a manner consistent with company policy, and with customer satisfaction in mind</li>
				</ul>
				
			<br><br>
				
			<img src="icons/data.png" alt="Computer" class="bodyIcons">
			<h2 class="topic" id="computer">COMPUTER SKILLS</h2>
				<ul>
					<li>7 years of Microsoft Word experience</li>
					<li>7 years of Microsoft Excel experience</li>
					<li>7 years of HTML/CSS experience</li>
					<li>4 years of Java experience</li>
					<li>2 years of C++ experience</li>
				</ul>
			<br><br>
			
			<img src="icons/paint-palette.png" alt="Paint Palette" class="bodyIcons">
			<h2 class="topic" id="hobby">HOBBIES</h2>
				<p>Lillie spends most of her time outside with her dog, Tatum. She takes him to the dog park every day, but also enjoys running and hiking with him by her side.</p>
				<p>When not with her dog, Lillie can be found in the kitchen cooking for her friends and family. She enjoys the feelings of hospitality and togetherness that come with a home-cooked meal.</p>
				<p>She also enjoys a reading in her down time. She most enjoys novels from the Modernism and Post-Modernism periods, such as Ernest Hemmingway's <i>A Farwell to Arms</i> and Raymond Carver's <i>What We Talk About When We Talk About Love</i>.</p>
		</main>
		<footer>
			<ul>
				<li>(404) 862-9538</li>
				<li>lillian-griffith@georgiasouthern.edu</li>
				<li>15420 Treyburn Manor View, Alpharetta, GA 30004</li>
			</ul>
		</footer>
	</body>
</html>
